; Sample memory initialization file for Dual Port Block Memory,
; v3.0 or later
; This .COE file specifies the contents for a block memory
; of depth= 512, and width=50.  In this case, values are specified
; in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
0,
00f8f571e184c8,
0199c9a59185e4,
01cde5cdd195b4,
014dd1bdbd9d48,
01cd85d1bdc9a4,
00640320000400,
01b1bd9dbdb9f0,
01b1c9adc8c1e0,
01dda0c0c1d084,
00bd054d312cbc,
01f9ddbdbdbdbc,
015d2539112548,
014d654d112548,
039cc7259a07a4,
0095d598d194c8,
00bdb0b9c1a1c0,
0099cdd195c0f4,
01a53985b594f4,
00c8c8d4d4d0e0,
00000020080000,
0099cd959590f4,
011d155080bcfc,
0099d1a5c1bcf4,
008080f8f08080,
03fffffffc0000,
0195d995b9d0f4,
01adcdc0bd5d4c,
0141054d4cf480,
0034283429412c,
00998dbdbdacf4,
019185d184f534,
00e58ce995858c,
0191958dbd9194,
01a5e0b98dbdb6,
01040124010402,
0108e5d4d1290a,
00000004000802,
01cc813dc195ba,
01bdc995c8342a,
0081059d95b9d2,
019195c8b9c1b2,
01d1a4d935e11e,
01d0b9a1d1b5b2,
01c1ccb9a9c19e,
01b1bdb08880ea,
00998dbd9194f6,
0191c8b9c1a1c2,
01cd8cb9c1a1c2,
0155c0b9a591e2,
01bdb8b98dbdb6,
01bd94b98dbdb6,
0199958dd19592,
00b8c0b995e196,
019195d1958dd2,
0195c8b985cdc2,
01f4b9a1d1b5b2,
01ddb8b9a9cdc2,
0195ccb9c1a1c2,
019185d194e882,
01a1c0fda590f6,
01c984b8b8b8ba,
01c9ccb9c1a1c2,
01b4b83428b4b6,
01c194b98dbdb6,
01c9ccb98dbdb6,
01a5b4b98dbdb6,
019588b98dbdb6,
01c1ccb98dbdb6,
01a5b0b9c1a1c2,
01a584b98dbdb6,
00dcc8b9c1a1c2,
019985d5b1d0be,
018da0b98dbdb6,
01e994b98dbdb6,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;