; Sample memory initialization file for Dual Port Block Memory,
; v3.0 or later
; This .COE file specifies the contents for a block memory
; of depth= 512, and width=58.  In this case, values are specified
; in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
0,
01cdb991a5b999bc,
019195b195d195f0,
01858d8d95c1d0e8,
0035b1d5c9ad95c8,
00bdbdacb995e194,
01b585b1dd85c994,
00c0c0c199a5b194,
01d5b9cd9595b888,
01c1c9bda9958dd0,
01c995b19585cd94,
00c1ddb9cc81a8c0,
0099b5cd9cf5c18c,
01d5ccc4e0b9c9d4,
01dda5b9d995c8f4,
01c4f5a499a590f4,
01c1d589d5cd95c8,
00b9c1a1c0fd8cf4,
01d1a5d1d5b1bcf4,
0099cdd185d194f4,
00bdc1c9bd9dccbc,
00998dbd9194c4f4,
00998dbd9194c8f4,
01d18589b194c4f4,
018dbdb5c185c984,
00999dc9bdd5c0f4,
0099919589d59cf4,
01c1c9a5d9b5cd9c,
0099918591bdccf4,
01cdc1e5dd85c994,
019cb1bcb0b1e4b0,
01cd95c9d995c8e8,
01b995d1b1bd9cc8,
0099b1bd9da5b8f4,
00b9c1a1c0fddcf4,
00f1d1a5d1b194f8,
01cdd185c9d1d5c0,
01bdb9cdd185c9d0,
0101a5b5c1bdc9d0,
0089cda195b1b0e8,
00bd90bdcdc8bcfc,
018dbdbdada594e8,
018db1a595b9d0f4,
01c19dd185c99cf4,
01cdc98d7da590f4,
01c1c8f5d18985c8,
018db57db5b58cf4,
00c8c4dcb99da598,
0099b1858995b0f4,
01cdd19585b195c8,
00bd99e8b9d1e1d0,
0099ddb57da590f4,
0099a185cda0f5ec,
00f0bd8da185d0f8,
01a5c1dda1d1d1c0,
019195d9cdbd99d0,
0094c99494c994bc,
00bc94c99494c994,
01d995c880e8b4a6,
017dd995c9a599e6,
00c4b8c081cdc0da,
01a5b194f585e99a,
0195c1bcbdd995ca,
019195c8b995e196,
01d59dd5a49990f6,
01cdc0fdb5858cf6,
01bd8dacb9c1a1c2,
01c1c9958591e0ba,
00b9cd95c9d995ca,
01b594b9c1a1c0fe,
00adcd95c9d995ca,
019591a5c9958dd2,
01b9d0b9c1a1c0fe,
0195b594b9c1a1c2,
01d0818db185cdce,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;