; Sample memory initialization file for Dual Port Block Memory,
; v3.0 or later
; This .COE file specifies the contents for a block memory
; of depth= 512, and width=50.  In this case, values are specified
; in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
0,
01c1cdada5b1b0,
0190c4cda1a16c,
01cdb9a59998bc,
01b9dda1bdcdd0,
01c1cdb1a5cdd0,
0185cdad9d85e4,
01e5c1a4c18d84,
0199d1c0b5bdb8,
01b5d880c4b8c0,
01c9e0818985c8,
018dbdbdada594,
01a1bdcdd0e880,
0185b9cddd95c8,
01cda1a5d995c8,
01cde5cdd195b4,
0099d1bdc1bcf4,
00bddcb9c1a1c0,
0199b1bdbd90f4,
01a0d18daccd90,
0099d185cdacf4,
018dc1d5b5858c,
0189bdd1a590f4,
00bdb995d0bd88,
0099b985b594f4,
0099a1dda590f4,
0029d995c8e880,
0029c1c9b4e880,
0099cd95b9a184,
018dbd91a59dbc,
008c8591b1b084,
01c995b5bdd194,
01cdbdd5c98d94,
008081c9859080,
009989a5d1ccf4,
01858dd1d585b0,
01c995c1bdc9d0,
01a1d1d1c0bcc4,
0199bdb19195c8,
00b999bd8dd5cc,
01e185c99dccf4,
01e585c99dccf4,
01c5d595c9e4f4,
01d195c9b5ccf4,
0199bdc9a590f4,
01c8f5a1d1d1c0,
01b4f5cdc98da0,
018985c9a590f4,
0185c1c1a590f4,
0099ada5b990f4,
00bcfdd995c8f4,
0099d5cd95c8f4,
00998dbdb5c0f4,
00999dd5a590f4,
00b985cda1e0fc,
01bdc18d85bcf4,
00f18da185d0f8,
01cd8dc9a5c1d0,
00f1cdc185b8f8,
01bde0b98dbdb6,
0386b2f7cfaa9e,
01d081b1a5d996,
0195b9d1a590f6,
00c18cb9c1a1c2,
00bcfdb5858cf6,
01bdb881d1bc82,
0194fdd5a590f6,
01b099b5858cf6,
01a1a4b9c1a1c2,
01cd8585958586,
01cda5d1a5bdba,
008995e1958c8a,
01ccb98d9da4fe,
01bcb9c1a1c0fe,
01bdc9d081a5ce,
01a5b0b9c1a1c2,
01c0fdc1a590f6,
0190883428342a,
0195b985b594f6,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;