PROMGEN: Xilinx Prom Generator O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -c -u 0 reference_nic.bit -p bin -w -data_width 8 -s 8192 

PROM reference_nic.prm map: Wed Aug 31 17:27:28 2016

Calculating PROM checksum with fill value ff

Format        Bin
Size          8192K
PROM start    00000000
PROM end      007fffff
PROM checksum 06a82a6f

        Addr1        Addr2                     Date File(s)
     00000000     007d6b3f     Apr  8 00:37:03 2015 reference_nic.bit
