################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        header_engine_v1_00_a.pao 
#
#  Author:
#        netfpga
#
#  Description:
#        header_engine's  Peripheral Analyze Order File
#
#  Copyright notice:
#        Copyright (C) 2010, 2011 The Board of Trustees of The Leland Stanford
#                                 Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#
lib proc_common_v3_00_a  all
lib nf10_proc_common_v1_00_a  all
lib axi_lite_ipif_v1_01_a  all

lib header_engine_v1_00_a c_compare verilog
lib header_engine_v1_00_a destinationport verilog
lib header_engine_v1_00_a compare_h verilog
lib header_engine_v1_00_a ramsp3 verilog
lib header_engine_v1_00_a ramsp2 verilog
lib header_engine_v1_00_a ramsp1 verilog
lib header_engine_v1_00_a hash verilog
lib header_engine_v1_00_a sourceport verilog
lib header_engine_v1_00_a bit_TCAM verilog
lib header_engine_v1_00_a Protocol_SA_DA verilog
lib header_engine_v1_00_a matching verilog

lib header_engine_v1_00_a processing verilog
lib header_engine_v1_00_a consumer verilog
lib header_engine_v1_00_a header verilog

lib header_engine_v1_00_a user_logic verilog
lib header_engine_v1_00_a header_engine verilog
